<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/pub_pop_bg4" 
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" >
   
    <TextView android:id="@+id/bubble_text" 
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:textSize="18dp"
       android:textColor="#000" />
       
    <!-- 我知道了 -->
    <TextView android:id="@+id/bubble_btn"
	   android:gravity="right"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_below="@id/bubble_text"
	   android:textSize="20dp"
	   android:textColorHighlight="#2151E0"
	   android:text=""
	   android:textColor="#1A75B9" />
       
</RelativeLayout>