<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.example.myscroltextview.view.ScrollTextView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="120dip"
            android:background="#ff00ffff"
            android:lineSpacingExtra="0dip"
            android:textColor="#fff00fff"
            android:textSize="20sp" >
        </com.example.myscroltextview.view.ScrollTextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="文字修改" />

        <TextView
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/update_layout"
            android:layout_toRightOf="@+id/update_text"
            
            
            />

        <Button
            android:id="@+id/update_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="布局方式修改" />
    </RelativeLayout>

</FrameLayout>