<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        >

    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#000" >

        <ImageView
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaohei_big" />
        
    </LinearLayout>

</LinearLayout>
