<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:id="@+id/item_id"
        />
    
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:id="@+id/item_name"
		android:layout_marginLeft="10dip"
        />
    
    <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:id="@+id/item_email"
		android:layout_marginLeft="10dip"
        />
    
    
    <Button 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:id="@+id/item_btn_del"
		android:text="删除"
		android:layout_gravity="right"
        />
    
	<Button 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
		android:id="@+id/item_btn_update"
		android:text="更新"
		android:layout_gravity="right"
        />
</LinearLayout>